SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=<your random secret>
SQLITE_PATH=<database path>
PORT=3000
DEBUG_QUERIES=<true or other for false>
DEBUG=<* | app:* | app:<service> | ... | ...,... >
SENTRY_DSN=
APP_VERSION=
APP_ENVIRONMENT=


### docker env
TRAEFIK_PREFIX=<router prefix>
TRAEFIK_APP_MIDDLEWARE=
APP_DOMAIN=
STORAGE_PATH=
